*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

body{
    width: 100%;
    height: 100%;
}
#main{
    width: 100%;
    height: 100vh;
}

section{
    width: 100%;
    height: 100vh;
}


/* ---------------- Template - 1 -------------------------------------  */

.wrapper{
    font-family: "Roboto", sans-serif;
    width: 100%;
    height: 100vh;
    background-color: #ff8c6b;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.Template-1 input{
    font-family: "Roboto", sans-serif;
}

.container{
    position: relative;
    width: 100%;
    max-width: 1020px;
    height: 80vh;
    border-radius: 3vw;
    background-color: #fff;
    box-shadow: 0px 60px 40px -30px #00000036;
}

.inner-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 4.1rem);
    height: calc(100% - 4.1rem);
}

.left-container{
    position: absolute;
    top: 0;
    left:0;
    width: 45%;
    height: 100%;
    padding: 4vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    transition:0.8s ease-in-out;
}

form{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: opacity 0.02s 0.4s;
    max-width: 300px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

form.sign-up-form{
    opacity: 0;
    pointer-events: none;
}

/* .sign-in-form{
    max-width: 300px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
} */
.logo{
    display: flex;
    gap: 0.5vw;
}

.logo img{
    height: 27px;
}

.logo h3{
    font-size: 1.1rem;
    font-weight: 900;
}

.heading{
    width: 100%;
    height: 10vw;
    display: flex;
    flex-direction: column;
    gap: 1vw;
}

.heading h1{
    font-size: 2.1rem;
}
.heading p{
    font-size: 0.75rem;
    font-weight: 400;
    color: #bababa;
}

.toggle{
    color: #000;
    text-decoration: none;
    transition: 0.3s;
    font-weight: 600;
}

.toggle:hover{
    color: #8371fd;
}

.input-wrap{
    position: relative;
    height: 37px;
    margin-bottom: 2rem;
    color: #bababa;
}

.input-feild{
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0;
    outline: 0;
    background-color: none;
    font-size: 1rem;
    border-bottom: 2px solid #bababa;
    transition: 0.4s;
    
}
.input-lable{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    pointer-events: none;
    transition: 0.4s;
}

.input-feild.active{
    border-bottom-color:#000;
}
  
.input-feild.active + .input-lable{
    font-size: 0.75rem;
    top:-2px;
}

.sign-in-btn{
    width: 100%;
    height: 43px;
    color: #fff;
    background-color: #000;
    outline: none;
    border: none;
    border-radius: 1vw;
    margin-bottom: 2vw;
    transition: 0.2s;
}

.sign-in-btn:hover{
    background-color: #8371fd;
}

.forgot-pass-txt{
    font-size: 0.7rem;
    color: #bababa;
}


/* -------------   SIGN UP------------------------ */



.sign-up-btn{
    width: 100%;
    height: 43px;
    color: #fff;
    background-color: #000;
    outline: none;
    border: none;
    border-radius: 1vw;
    margin-bottom: 2vw;
    transition: 0.2s;
}

.sign-up-btn:hover{
    background-color: #8371fd;
}

.forgot-pass-txt2{
    font-size: 0.7rem;
    color: #bababa;
}

.toggle2{
    color: #bababa;
    transition: 0.3s;
    font-weight: 500;
    text-decoration: underline;
}

.toggle2:hover{
    color: #8371fd;
}

.wrapper.sign-up-mode .left-container{
    left:55%
}
.wrapper.sign-up-mode .right-container{
    left:0%
}

.wrapper.sign-up-mode form.sign-in-form{
    opacity: 0;
    pointer-events: none;
}
.wrapper.sign-up-mode form.sign-up-form{
    opacity: 1;
    pointer-events: all;
}


.right-container{
    position: absolute;
    top: 0;
    left: 45%;
    width: 55%;
    height: 100%;
    background-color:#ffe0d2;
    border-radius: 2vw;
    transition: 0.8s ease-in-out;
    display: grid;
    grid-template-rows: auto 1fr;
    overflow: hidden;
}

.image-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.image{
    width: 100%;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    opacity: 0;
    transition: opacity 0.3s, transform 0.5s;
}

.img-1{
    transform: translate(0, -50px);
}
.img-2{
    transform: scale(0.4);
}
.img-3{
    transform: scale(0.4) rotate(90deg);
    
}

.image.show{
    opacity: 1;
    transform: none;
}


.text-slider{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3vw;
}

.text-wrap{
    max-height: 2.2rem;
    overflow: hidden;
}

.text-wrap h2{
    font-size: 1rem;
    line-height: 2.2rem
}

.text-group{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(0);
    transition: 0.5s;
}
.text-group h2 {
    line-height: 2.2rem;
    font-weight: 600;
    font-size: 1.6rem;
  }

.bullets{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:0.5vw;
}


.bullets span{
    display: block;
    width: 0.6vw;
    height: 0.6vw;
    background-color: #aaa;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.4s;
}

.bullets span.active{
    width: 1.3vw;
    background-color: #000;
    border-radius: 1vw;
}

@media (max-width:850px) {
    .container{
        height: auto;
        max-width:550px ;
        overflow: hidden;
    }

    .inner-box{
        position: static;
        width: revert;
        height: revert;
        transform: none;

    }

    .left-container{
        position: revert;
        width: 100%;
        height: auto;
    }

    .right-container{
        position: revert;
        width: 100%;
        height: auto;
    }

    .image{
        display: none;
    }

    form {
        max-width: revert;
        padding: 1.5rem 2.5rem 2rem;
        transition: transform 0.8s ease-in-out, opacity 0.45s linear;
      }
    
      .heading {
        margin: 2rem 0;
      }
    
      form.sign-up-form {
        transform: translateX(100%);
      }
    
      .wrapper.sign-up-mode form.sign-in-form {
        transform: translateX(-100%);
      }
    
      .wrapper.sign-up-mode form.sign-up-form {
        transform: translateX(0%);
      }
    
      .right-container {
        position: revert;
        height: auto;
        width: 100%;
        padding: 3rem 2rem;
        display: flex;
      }
    
      .images-wrapper {
        display: none;
      }
    
      .text-slider {
        width: 100%;
      }
      .left-container{
        padding: 0;
    }
    
}

@media (max-width: 530px) {
    .wrapper {
      padding: 1rem;
    }
  
    .container {
      border-radius: 2rem;
    }
  
    .inner-box {
      padding: 1rem;
    }
  
    

    .right-container {
      padding: 1.5rem 1rem;
      border-radius: 1.6rem;
    }
  
    .text-wrap {
      margin-bottom: 1rem;
    }
  
    .text-group h2 {
      font-size: 1.2rem;
    }
  
    form {
      padding: 1rem 2rem 1.5rem;
    }
    .text-wrap{
        max-height: 3vw;
        overflow: hidden;
    }
    
    .bullets span{
        width: 0.5rem;
        height: 0.5rem;
    }

    .bullets span.active{
        width: 2vw;
        border-radius: 1vw;
    }
    .text-group h2 {
        line-height: 1rem;
        font-weight: 600;
        font-size: 1rem;
      }
      .left-container{
        padding: 0;
    }
}